<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aladdin</title>
    <style>
        body{
            background: url(aladdin.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .text{
            color:white;
        }


    </style>
</head>
<body>
      <audio autoplay>
  <source src="aladdin.ogg"AutoPlay loop hidden type="audio/ogg">
  <source src="aladdin.mp3"AutoPlay loop hidden type="audio/mpeg">
  </audio>
   
        <h1>Aladdin</h1>
     <p class="text">
        Mjesto održavanja: Kino dvorana Livno<br>
        Ulaz: 4KM<br>
        Vrijeme: 19:30h<br>
        Glumci:  </p>
        <ul>
            <li>Naomi Scott</li>
            <li>Will Smith</li>
            <li>Mena Massoud</li>
            <li>Marwan Kenzari</li>
            <li>Navid Negahban</li>
            <li>Nasim Pedrad</li>
           

        </ul>
  
    
</body>
</html>
